{
  "name": "httpbis-digest-headers",
  "version": "1.0.0",
  "description": "Create and verify content digests as found in HTTP headers according to draft-ietf-httpbis-digest-headers",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc",
    "lint": "biome check ./src ./test",
    "lint:fix": "biome check --write ./src ./test",
    "prepare": "npm run build",
    "preversion": "npm run lint",
    "coverage": "node --test --experimental-test-coverage",
    "test": "node --test"
  },
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interledger/httpbis-digest-headers.git"
  },
  "keywords": [
    "http",
    "content-digest",
    "headers",
    "ietf",
    "httpbis"
  ],
  "author": "Adrian Hope-Bailie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/interledger/httpbis-digest-headers/issues"
  },
  "homepage": "https://github.com/interledger/httpbis-digest-headers#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/node": "^25.6.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "structured-headers": "^2.0.3"
  }
}
